{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES6",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "declaration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "ES6"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/__tests__"]
}
